
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" property="og:description" content="web directorのヤシバコです。わたしのことをサクッとお話します。あなたのホームページ制作に関して（その他、ワクワクすることならなんでも！）ご協力させてください。">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>わたしのこと｜ヤシバコ</title>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icon.ico" />
</head>
<body>
	<div id="content">
		<h1><a href="index.html"><img src="img/yashibako.png" alt="ヤシバコ" border="0"></a></h1>
		<h2>about</h2>
		<ul id="menu_wrap">    
		    <li id="diary" class="rumble"><a href="diary.html" class="menu">diary</a></li>
		    <li id="contact" class="rumble"><a href="contact.html" class="menu">contact</a></li>
		</ul>
		<p class="comment">四角くてひかる画面の中にモノを映して人と人をつなげるのが仕事です。</p>
		<p class="comment mgb50">ホームページ制作に関して<small>（その他、ワクワクすることならなんでも！）</small>ご協力させてください。</p>		
		<div id="profile">
			<img src="img/about01.png" alt="">
			<ul>
				<li id="name">森田沙千</li>
				<li>生まれ：1985年</li>
				<li>8年間制作会社勤務</li>
				<li>その後独立</li>
				<li>html,css,jquery</li>
			</ul>
		</div>



		<!-- <address><a href="mailto:info@yashibako.com" class="mailto">info@yashibako.com</a></address> -->
	</div>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.jrumble.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script src="js/yashibako.js"></script>
	<script>
		$(document).ready(function(){
			if(!navigator.userAgent.match(/(iPhone|iPad|Android)/)){
			    $('.rumble').jrumble({  //任意のクラス
			         x: 1, //x軸の揺れ幅
			        y: 1, //y軸の揺れ幅
			        rotation: 10, //角度
			        speed: 50 //揺れるスピード　数字が大きいほどゆっくり
			    });
			$('.rumble').hover(function(){
			    $(this).trigger('startRumble');
			    }, function(){
			        $(this).trigger('stopRumble');
			    });
			}
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66175081-1', 'auto');
	  ga('send', 'pageview');

	</script>


</body>
</html>