
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" property="og:description" content="web directorのヤシバコです。メールアドレスはこちらです。あなたのホームページ制作に関して（その他、ワクワクすることならなんでも！）ご協力させてください。">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>ご連絡はこちら｜ヤシバコ</title>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icon.ico" />
</head>
<body>
	<div id="content">
		<h1><a href="index.html"><img src="img/yashibako.png" alt="ヤシバコ" border="0"></a></h1>
		<h2>contact</h2>
		<ul id="menu_wrap">    
		    <li id="about" class="rumble"><a href="about.html" class="menu">about</a></li>
		    <li id="contact" class="rumble"><a href="diary.html" class="menu">diary</a></li>
		</ul>

		<div id="contact_page">
			<p id="sachichan"><img src="img/sachi.gif" alt=""></p>
			<!-- <p id="split"><a href="mailto:info@yashibako.com" class="mailto">info@yashibako.com</a></p>	 -->	
			<div id="contact_form">
				<h3>お問い合わせ内容をご入力ください。</h3>
				 <dl>
					<dt>お名前</dt>
					<dd>[mwform_text name="お名前"]</dd>
					<dt>メールアドレス</dt>
					<dd>[mwform_text name="メールアドレス"]</dd>
					<dt>お問い合わせ内容</dt>
					<dd id="form_textarea">[mwform_textarea name="お問い合わせ内容"]ああ<br>ああ<br>あああ<br>ああ<br>あああ<br>あああ</dd>
				 </dl>
				<div id="contact_submit">[mwform_submit name="送信ボタン" value="送信する"]</div>
			</div>	
		</div>

	</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.jrumble.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script src="js/yashibako.js"></script>
	<script src="js/split.js"></script>

	<script>
		$(document).ready(function(){
			if(!navigator.userAgent.match(/(iPhone|iPad|Android)/)){
			    $('.rumble').jrumble({  //任意のクラス
			         x: 1, //x軸の揺れ幅
			        y: 1, //y軸の揺れ幅
			        rotation: 10, //角度
			        speed: 50 //揺れるスピード　数字が大きいほどゆっくり
			    });
			$('.rumble').hover(function(){
			    $(this).trigger('startRumble');
			    }, function(){
			        $(this).trigger('stopRumble');
			    });
			}
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66175081-1', 'auto');
	  ga('send', 'pageview');

	</script>

</body>
</html>