
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" property="og:description" content="web directorのヤシバコです。たまに日記も書く予定です。忘れた頃にのぞいてください。">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>日記｜ヤシバコ</title>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icon.ico" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.jrumble.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
	<div id="content">
		<h1><a href="index.html"><img src="img/yashibako.png" alt="ヤシバコ" border="0"></a></h1>
		<h2>diary</h2>
		<ul id="menu_wrap">    
		    <li id="about" class="rumble"><a href="about.html" class="menu">about</a></li>
		    <li id="contact" class="rumble"><a href="contact.html" class="menu">contact</a></li>
		</ul>

		<div id="diary_list">

			<div class="note">
				<h3>やっとこさ。<br>名刺ができました。</h3>
				<img src="img/diary_0821.jpg" alt="">
				<dl>
					<dt>2015.08.21</dt>
					<dt class="weather">曇天</dt>
					<dd class="mgb">不思議と名刺があるだけで、"それらしく”なってきたような気がします。</dd>
					<dd>“それらしい”気分でいると、今までとは「モノを見て、受け入れて、得る角度」が違ってきたような気がします。得たものを誰かに伝えて、またそれを受け入れて、成長していくような気がします。</dd>
					<dd class="mgb">なんだかそんなような気がします。</dd>
					<dd>だからこそ、人との繋がりがお宝です。</dd>
					<dd>そんなような気もしながら、日々精進していきます。</dd>
				</dl>
			</div>

		<!-- <address><a href="mailto:info@yashibako.com" class="mailto">info@yashibako.com</a></address> -->
		</div>
		<ul id="postlink">
		<li id="next"><i class="fa fa-chevron-circle-left"></i>あああああ</li>
		<li id="pre">あああああ<i class="fa fa-chevron-circle-right"></i></li>			
		</ul>

	</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jrumble.1.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script src="js/yashibako.js"></script>

<script>
	$(document).ready(function(){
		if(!navigator.userAgent.match(/(iPhone|iPad|Android)/)){
		    $('.rumble').jrumble({  //任意のクラス
		         x: 1, //x軸の揺れ幅
		        y: 1, //y軸の揺れ幅
		        rotation: 10, //角度
		        speed: 50 //揺れるスピード　数字が大きいほどゆっくり
		    });
		$('.rumble').hover(function(){
		    $(this).trigger('startRumble');
		    }, function(){
		        $(this).trigger('stopRumble');
		    });
		}
	});
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66175081-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>