
<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" property="og:description" content="web directorのヤシバコです。あなたのホームページ制作に関して（その他、ワクワクすることならなんでも！）ご協力させてください。">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>web director｜ヤシバコ</title>
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="img/icon.ico" />
</head>
<body>
	<div id="top">
		<h1>
			<span>
				<img src="img/yashibako_ya.png" alt="ヤシバコ" id="ya">
				<img src="img/yashibako_shi.png" alt="ヤシバコ" id="shi">
				<img src="img/yashibako_ba.png" alt="ヤシバコ" id="ba">
				<img src="img/yashibako_ko.png" alt="ヤシバコ" id="ko">
			</span>
		</h1>
		<h2>web director</h2>
		<ul id="menu_wrap">    
		    <li id="about" class="rumble"><a href="about.html" class="menu">about</a></li>
		    <li id="diary" class="rumble"><a href="diary.html" class="menu">diary</a></li>
		    <li id="contact" class="rumble"><a href="contact.html" class="menu">contact</a></li>
		</ul>
		<div id="whatsnew">
			<h3>What's New</h3>
			<dl>
				<dt>diary</dt>
					<dd class="day">2015.10.01</dd>
					<dd class="blogtitle">あああああああ</dd>
			</dl>
		</div>
		<address><a href="mailto:info@yashibako.com" class="mailto">info@yashibako.com</a></address>
	</div>

	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.jrumble.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script src="js/yashibako.js"></script>
	<script>
		$(document).ready(function(){
			if(!navigator.userAgent.match(/(iPhone|iPad|Android)/)){
			    $('.rumble').jrumble({  //任意のクラス
			         x: 1, //x軸の揺れ幅
			        y: 1, //y軸の揺れ幅
			        rotation: 10, //角度
			        speed: 50 //揺れるスピード　数字が大きいほどゆっくり
			    });
			$('.rumble').hover(function(){
			    $(this).trigger('startRumble');
			    }, function(){
			        $(this).trigger('stopRumble');
			    });
			}
		});
	</script>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-66175081-1', 'auto');
	  ga('send', 'pageview');

	</script>
</body>
</html>